<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/backk"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="@drawable/roundbox"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo"
            android:layout_marginStart="110dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/txt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can Signup from here!!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="65dp"
            />
        <EditText
            android:layout_below="@+id/txt0"
            android:id="@+id/txt_fullname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext_roundbox"
            android:hint="Enter Your Full Name"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:inputType="text"
            android:autofillHints="name"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext_roundbox"
            android:hint="Enter Your Mobile Number"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:autofillHints=""
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_fullname" />
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edittext_roundbox"
            android:hint="Enter Your Email Address"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:autofillHints="emailAddress"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_phone"
            android:inputType="textEmailAddress"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_password_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your Password"
                android:textColorHint="@color/black"
                android:gravity="center"
                android:inputType="textPassword"
                android:background="@drawable/edittext_roundbox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioButton
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/txt_password_layout"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#FF9800"
            android:textSize="20dp"
            android:layout_below="@id/radio"
            android:layout_marginStart="110dp"
            android:onClick="sign_up"
            />



    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Already have an account?"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"
          android:layout_marginStart="90dp"

          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Signin"
          android:textStyle="bold"
          android:textColor="#F44336"
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp"
          android:onClick="sign_in"

          />


  </LinearLayout>

</LinearLayout>